a {
  color: #000000;
}

.section {
  display: flex;
  gap: 4rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.hero {
  margin-top: 6rem;
  margin-bottom: 6rem;
  display: flex;
  justify-content: space-between;
}
.hero-left {
  display: flex;
  flex-direction: column;
}
.auther-img {
  width: 8rem;
  height: 8rem;
}
.author-name {
  font-weight: 500;
  font-size: 2.4rem;
}

.heading-text {
  font-size: 4.4rem;
  font-weight: 800;
}
.author-color-gray {
  color: gray;
}
.secondary-heading-text {
  font-size: 2.8rem;
  font-weight: 600;
}
.color-gray {
  color: gray;
  font-size: 1.4rem;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.article-heading {
  font-size: 2.6rem;
  font-weight: 600;
}
.article-meta {
  color: gray;
  font-size: 1.4rem;
}
.artical-name {
  color: #000;
}
.article-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.article-img {
  display: inline-block;
}
.read-more i {
  position: relative;
  cursor: pointer;
  right: 0;
  transition: right 0.2s ease;
}
.read-more:hover i {
  right: -10px;
}
.article-post-box {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.article-image {
  display: inline-block;
}
.article-name {
  color: #000;
}
.read-more {
  color: #000;
  font-size: 1.4rem;
}
.travel {
  background-color: black;
  color: white;
  width: 20%;
  padding: 0.2rem 0 0.2rem 0;
  text-decoration: none;
  border-radius: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

/* page number */
.page-number {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
.page-number:first-child {
  border-radius: 50%;
}
.number {
  height: 50px;
  width: 50px;
  font-size: 1.4rem;
  display: flex;
  color: gray;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
}
.number:first-child {
  border: 1px solid #e0dede;
  border-radius: 50%;
}
.number:hover {
  border: 1px solid #e0dede;
  border-radius: 50%;
}
.trending-post {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.trending-post-title {
  margin-bottom: 2rem;
}
.trending-post-box {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.trending-post-img {
  position: relative;
}
.trending-title {
  font-size: 1.8rem;
  font-weight: 600;
}
.trending-img-circle {
  width: 3rem;
  height: 3rem;
  background-color: black;
  position: absolute;
  top: -15px;
  left: -15px;
  border-radius: 50%;
}
.bolt-icon {
  color: white;
  position: absolute;
  top: -10px;
  left: -5px;
  font-size: 2rem;
}
.banner {
  max-width: 100%;
}
/* contact us form */

.contact-way {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

.contact-us {
  display: flex;
  width: 100%;
  gap: 3rem;
}
.contact-us-left {
  display: flex;
  min-width: 50%;
  flex-direction: column;
  gap: 2rem;
}
.contact-us-right {
  position: relative;
  width: 50%;
  display: inline-block;
}
.contact-us-map {
  width: 100%;
  height: 100%;
}

.full-screen-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: 1px solid #e0dede;
  padding: 1rem;
  background-color: #fff;
}

.full-screen-button:hover {
  cursor: pointer;
}
#message {
  min-width: 100%;
  padding: 2rem 1rem 12rem 1rem;
}
#email,
#name {
  padding: 1rem 1rem 4rem 1rem;
}

.form-group {
  display: flex;
  margin-bottom: 1rem;
  min-width: 100%;
  gap: 2rem;
  align-items: center;
}
.form-style {
  border: 1px solid #e0dede;
  border-radius: 1rem;
  min-width: 48%;
}
.submit {
  background-color: #000000;
  color: #fff;
  padding: 2rem 4rem 2rem 4rem;
  border-radius: 1rem;
}

/* about page */
.about-peragraph {
  font-size: 1.6rem;
  color: gray;
}
.container-about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: justify;
}
.hero-author {
  display: flex;
  flex-direction: column;
}
.contact-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-method-text {
  font-size: 1.6rem;
}
.form-group {
  color: gray;
  font-size: 1.6rem;
}
